<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body {
        font-family: poppins;
        margin: 0;
    }

    .bg-img {
        width: 100%;
        height: 85%;
        position: absolute;
        z-index: -1;
    }

    .navbar {
        width: 100%;
        height: 170px;
        background-color: rgba(27, 27, 27, 0.73);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }

    .logo>img {
        mix-blend-mode: color-dodge;
        height: 150px;
        width: 100%;
    }

    .more-info {
        width: 20%;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-between;
        font-size: 24px;
        margin-right: 5%;
    }

    main {
        height: 450px;
        width: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        left: calc((100% - 600px)/2);
        text-align: center;
    }

    h1 {
        font-size: 40px;
    }

    .question-section {
        margin-top: 410px;
    }

    .questions-container {
        display: absolute;
        height: 400px;
        
    }

    .option-container {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .option {
        cursor: pointer;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        font-size: 24px;
        padding: 15px 10px;
        background-color: #A8D4AD;
        border-radius: 30px;
        color: white;
    }

    .option:hover {
        border: 2px solid rgb(132, 133, 241);
        color: rgb(132, 133, 241);
        background-color: white;
    }

    h3 {
        font-size: 40px;
    }

    button {
        height: 55px;
        width: 200px;
        text-decoration: none;
        font-size: 24px;
        font-family: poppins;
        background-color: rgba(255, 59, 59, 0.438);
        color: white;
        border: none;
        border-radius: 20px;
        user-select: none;
        cursor: pointer;
        margin-top: 45px;
        margin-bottom: 45px;
        margin-left: 575px;
    }

    button:hover {
        background-color: rgb(255, 59, 59);
    }

</style>
<body>
    <img class="bg-img" src="./opening.gif" alt="">
    <div class="navbar">
        <div class="logo"><img src="Girldrawsanabstractpicture.svg" alt=""></div>
        <div class="more-info">
            <div class="about">About</div>
            <div class="contact">Contact us</div>
        </div>
    </div>

    <main>
        <h1>Science</h1>
        <p>Get ready to flex your science smarts with our challenging and informative quizzes! From biology and physics to chemistry and beyond, we've got questions to test your knowledge on a wide range of scientific subjects. Whether you're a science buff or just want to learn more, you're sure to find something here to pique your curiosity. So put on your lab coat and let's get quizzing!</p>
    </main>

    <div class="question-section">
        <h2 style="text-align: center;">Answer the questions below</h2>
        <div class="questions-container">
            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <div class="question">
                <h3>1. Who came up with the idea that E=MC^2</h3>
                <div class="option-container">
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                    <div class="option">Igor</div>
                </div>
            </div>

            <button>Submit Quiz</button>
        </div>
    </div>
</body>
</html>